{
  "name": "@emprendedos/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @emprendedos/domain build && tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "start": "drizzle-kit migrate --config ../../drizzle.config.ts && node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emprendedos/domain": "workspace:*",
    "@fastify/cors": "^10.0.2",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
